

#login credentials

Email = patil.avi722@gmail.com
Pass = Test@123
url = http://automationpractice.com/index.php
maxWaitTimeToFindElement=90
minWaitTimeToFindElement = 60
maxWaitTimeToPOLLElement = 90